MONGO_URI=mongodb+srv://aadibajaj:aadibajaj15@paws4home.8zhcm.mongodb.net/?retryWrites=true&w=majority&appName=Paws4Home
PORT=8080
JWT_SECRET=aadibajaj15
GOOGLE_CLIENT_ID=848737705738-laneat8dbes0590enbmv0alhcm048g3q.apps.googleusercontent.com
CLOUDINARY_URL=cloudinary://425775262688875:C7V2C4BuUxUY9y5PuJo3CH8auwo@do442sskv